{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderServiceOptions": {
    //"OrderUri": "http://localhost:5004/"
    "OrderUri": "http://widgetorderservice-dev:5004/"
  }
}
